
;; Function int CollisionTable_init(CollisionTable*, PyObject*, PyObject*) (_ZL19CollisionTable_initP14CollisionTableP7_objectS2_, funcdef_no=147, decl_uid=11218, cgraph_uid=147)



int CollisionTable_init(CollisionTable*, PyObject*, PyObject*)

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9] 41 [r12]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 41 [r12]
;;  regs ever live 	 0[ax] 1[dx] 2[cx] 3[bx] 4[si] 5[di] 6[bp] 7[sp] 17[flags] 37[r8] 38[r9] 41[r12]
;;  ref usage 	r0={13d,10u,1e} r1={11d,4u} r2={10d,2u} r3={6d,6u} r4={11d,4u} r5={15d,8u} r6={3d,4u} r7={9d,29u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r16={1u} r17={15d,4u} r18={6d} r19={6d} r20={1e} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={8d,1u} r38={8d,1u} r39={6d} r40={6d} r41={3d,3u} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} 
;;    total ref usage 415{336d,77u,2e} in 51{45 regular + 6 call} insns.
(note 1 0 115 NOTE_INSN_DELETED)
(note 115 1 116 (var_location self (reg:DI 5 di [ self ])) NOTE_INSN_VAR_LOCATION)
(note 116 115 117 (var_location args (reg:DI 4 si [ args ])) NOTE_INSN_VAR_LOCATION)
(note 117 116 8 (var_location kwds (reg:DI 1 dx [ kwds ])) NOTE_INSN_VAR_LOCATION)
(note 8 117 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 5 8 10 2 NOTE_INSN_FUNCTION_BEG)
(note 10 5 13 2 NOTE_INSN_DELETED)
(note 13 10 91 2 NOTE_INSN_DELETED)
(insn/f:TI 91 13 16 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r12)) tilesInt.C:32 67 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 41 r12)
        (nil)))
(insn 16 91 2 2 (set (reg:DI 2 cx)
        (symbol_ref:DI ("_ZZL19CollisionTable_initP14CollisionTableP7_objectS2_E6kwlist") [flags 0x2]  <var_decl 0x2b9b8a090be0 kwlist>)) tilesInt.C:37 87 {*movdi_internal_rex64}
     (nil))
(insn 2 16 3 2 (set (reg/v/f:DI 41 r12 [orig:70 self ] [70])
        (reg:DI 5 di [ self ])) tilesInt.C:32 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 5 di [ self ])
        (nil)))
(insn:TI 3 2 118 2 (set (reg/v/f:DI 5 di [orig:71 args ] [71])
        (reg:DI 4 si [ args ])) tilesInt.C:32 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ args ])
        (nil)))
(note 118 3 4 2 (var_location self (reg/v/f:DI 41 r12 [orig:70 self ] [70])) NOTE_INSN_VAR_LOCATION)
(insn 4 118 119 2 (set (reg/v/f:DI 4 si [orig:72 kwds ] [72])
        (reg:DI 1 dx [ kwds ])) tilesInt.C:32 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 1 dx [ kwds ])
        (nil)))
(note 119 4 17 2 (var_location args (reg/v/f:DI 5 di [orig:71 args ] [71])) NOTE_INSN_VAR_LOCATION)
(insn 17 119 120 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b9b8a269980 *.LC4>)) tilesInt.C:37 87 {*movdi_internal_rex64}
     (nil))
(note 120 17 92 2 (var_location kwds (reg/v/f:DI 4 si [orig:72 kwds ] [72])) NOTE_INSN_VAR_LOCATION)
(insn/f:TI 92 120 93 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 6 bp)) tilesInt.C:32 67 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 6 bp)
        (nil)))
(insn/f:TI 93 92 94 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) tilesInt.C:32 67 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx)
        (nil)))
(insn/f:TI 94 93 95 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) tilesInt.C:32 951 {pro_epilogue_adjust_stack_di_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -48 [0xffffffffffffffd0])))
            (nil))))
(note 95 94 14 2 NOTE_INSN_PROLOGUE_END)
(insn 14 95 90 2 (set (reg:DI 38 r9)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("PyString_Type") [flags 0x40]  <var_decl 0x2b9b89f66688 PyString_Type>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tilesInt.C:37 87 {*movdi_internal_rex64}
     (expr_list:REG_EQUAL (symbol_ref:DI ("PyString_Type") [flags 0x40]  <var_decl 0x2b9b89f66688 PyString_Type>)
        (nil)))
(insn:TI 90 14 15 2 (set (reg/f:DI 0 ax [74])
        (plus:DI (reg/f:DI 7 sp)
            (const_int 32 [0x20]))) tilesInt.C:37 267 {*leadi}
     (nil))
(insn 15 90 12 2 (set (reg:DI 37 r8)
        (plus:DI (reg/f:DI 7 sp)
            (const_int 16 [0x10]))) tilesInt.C:37 267 {*leadi}
     (nil))
(insn:TI 12 15 109 2 (set (mem/f:DI (reg/f:DI 7 sp) [0  S8 A64])
        (reg/f:DI 0 ax [74])) tilesInt.C:37 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [74])
        (expr_list:REG_EQUAL (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0]))
            (nil))))
(insn 109 12 135 2 (parallel [
            (set (reg:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) tilesInt.C:37 81 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(note 135 109 21 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn:TI 21 135 123 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PyArg_ParseTupleAndKeywords") [flags 0x41]  <function_decl 0x2b9b8a018400 PyArg_ParseTupleAndKeywords>) [0 PyArg_ParseTupleAndKeywords S1 A8])
            (const_int 8 [0x8]))) tilesInt.C:37 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 38 r9)
        (expr_list:REG_DEAD (reg:DI 37 r8)
            (expr_list:REG_DEAD (reg:DI 5 di)
                (expr_list:REG_DEAD (reg:DI 4 si)
                    (expr_list:REG_DEAD (reg:DI 2 cx)
                        (expr_list:REG_DEAD (reg:DI 1 dx)
                            (nil)))))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 4 si))
                (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 1 dx))
                    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 2 cx))
                        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 37 r8))
                            (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 38 r9))
                                (expr_list:REG_FRAME_RELATED_EXPR (use (mem/f:DI (reg/f:DI 7 sp) [0  S8 A64]))
                                    (nil))))))))))
(note 123 21 122 2 (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
        (entry_value:DI (reg:DI 4 si [ args ])))
    (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 4 si)
            (entry_value:DI (reg:DI 1 dx [ kwds ])))
        (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 1 dx)
                (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x2b9b8a269980 *.LC4>))
            (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 2 cx)
                    (symbol_ref:DI ("_ZZL19CollisionTable_initP14CollisionTableP7_objectS2_E6kwlist") [flags 0x2]  <var_decl 0x2b9b8a090be0 kwlist>))
                (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 37 r8)
                        (plus:DI (reg/f:DI 16 argp)
                            (const_int -64 [0xffffffffffffffc0])))
                    (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 38 r9)
                            (symbol_ref:DI ("PyString_Type") [flags 0x40]  <var_decl 0x2b9b89f66688 PyString_Type>))
                        (expr_list:REG_DEP_TRUE (concat:DI (mem/f:DI (reg/f:DI 7 sp) [0  S8 A64])
                                (plus:DI (reg/f:DI 16 argp)
                                    (const_int -48 [0xffffffffffffffd0])))
                            (nil)))))))) NOTE_INSN_CALL_ARG_LOCATION)
(note/c 122 123 121 2 (var_location kwds (entry_value:DI (reg:DI 1 dx [ kwds ]))) NOTE_INSN_VAR_LOCATION)
(note/c 121 122 23 2 (var_location args (entry_value:DI (reg:DI 4 si [ args ]))) NOTE_INSN_VAR_LOCATION)
(insn:TI 23 121 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:61 D.11928 ] [61])
            (const_int 0 [0]))) tilesInt.C:37 3 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:61 D.11928 ] [61])
        (nil)))
(jump_insn:TI 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 75)
            (pc))) tilesInt.C:37 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (expr_list:REG_BR_PROB (const_int 926 [0x39e])
            (nil)))
 -> 75)
(note 25 24 27 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn:TI 27 25 28 3 (set (reg:DI 5 di)
        (mem/f/c:DI (plus:DI (reg/f:DI 7 sp)
                (const_int 32 [0x20])) [0 safety+0 S8 A128])) tilesInt.C:40 87 {*movdi_internal_rex64}
     (nil))
(call_insn:TI 28 27 124 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PyString_AsString") [flags 0x41]  <function_decl 0x2b9b89f65c00 PyString_AsString>) [0 PyString_AsString S1 A8])
            (const_int 0 [0]))) tilesInt.C:40 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(note 124 28 85 3 (nil) NOTE_INSN_CALL_ARG_LOCATION)
(insn:TI 85 124 86 3 (set (reg/f:DI 5 di [77])
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b9b8a269a18 *.LC5>)) tilesInt.C:40 87 {*movdi_internal_rex64}
     (expr_list:REG_EQUIV (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b9b8a269a18 *.LC5>)
        (nil)))
(insn 86 85 33 3 (set (reg/f:DI 4 si [orig:78 D.11929 ] [78])
        (reg/f:DI 0 ax [orig:63 D.11929 ] [63])) tilesInt.C:40 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:63 D.11929 ] [63])
        (nil)))
(insn 33 86 34 3 (set (reg:DI 2 cx [80])
        (const_int 7 [0x7])) tilesInt.C:40 87 {*movdi_internal_rex64}
     (expr_list:REG_EQUAL (const_int 7 [0x7])
        (nil)))
(insn:TI 34 33 40 3 (parallel [
            (set (reg:CC 17 flags)
                (compare:CC (mem:BLK (reg/f:DI 4 si [orig:78 D.11929 ] [78]) [0 MEM[(void *)_11]+0 A8])
                    (mem/u/c:BLK (reg/f:DI 5 di [77]) [0 MEM[(void *)"unsafe"]+0 A8])))
            (use (reg:DI 2 cx [80]))
            (use (const_int 1 [0x1]))
            (clobber (reg/f:DI 4 si [orig:78 D.11929 ] [78]))
            (clobber (reg/f:DI 5 di [79]))
            (clobber (reg:DI 2 cx [80]))
        ]) tilesInt.C:40 921 {*cmpstrnqi_nz_1}
     (expr_list:REG_DEAD (reg/f:DI 5 di [77])
        (expr_list:REG_DEAD (reg/f:DI 4 si [orig:78 D.11929 ] [78])
            (expr_list:REG_DEAD (reg:DI 2 cx [80])
                (expr_list:REG_UNUSED (reg/f:DI 5 di [79])
                    (expr_list:REG_UNUSED (reg/f:DI 4 si [orig:78 D.11929 ] [78])
                        (expr_list:REG_UNUSED (reg:DI 2 cx [80])
                            (expr_list:REG_EQUAL (compare:CC (mem:BLK (reg/f:DI 0 ax [orig:63 D.11929 ] [63]) [0 MEM[(void *)_11]+0 A8])
                                    (mem/u/c:BLK (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x2b9b8a269a18 *.LC5>) [0 MEM[(void *)"unsafe"]+0 A8]))
                                (nil)))))))))
(insn:TI 40 34 35 3 (set (reg:DI 5 di)
        (const_int 48 [0x30])) tilesInt.C:44 87 {*movdi_internal_rex64}
     (nil))
(insn:TI 35 40 36 3 (set (reg:QI 3 bx [81])
        (gtu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) tilesInt.C:40 608 {*setcc_qi}
     (nil))
(insn 36 35 87 3 (set (reg:QI 0 ax [82])
        (ltu:QI (reg:CC 17 flags)
            (const_int 0 [0]))) tilesInt.C:40 608 {*setcc_qi}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil)))
(insn:TI 87 36 38 3 (parallel [
            (set (reg:SI 3 bx [orig:64 D.11928 ] [64])
                (minus:SI (reg:SI 3 bx [81])
                    (reg:SI 0 ax [82])))
            (clobber (reg:CC 17 flags))
        ]) tilesInt.C:40 309 {*subsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [82])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn:TI 38 87 125 3 (set (reg:SI 3 bx [orig:64 D.11928 ] [64])
        (sign_extend:SI (reg:QI 3 bx [orig:64 D.11928 ] [64]))) tilesInt.C:40 155 {extendqisi2}
     (nil))
(note 125 38 41 3 (var_location isafety (zero_extend:SI (ne:QI (reg:SI 3 bx [orig:64 D.11928 ] [64])
        (const_int 0 [0])))) NOTE_INSN_VAR_LOCATION)
(call_insn:TI 41 125 136 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_Znwm") [flags 0x41]  <function_decl 0x2b9b8963e700 operator new>) [0 operator new S1 A8])
            (const_int 0 [0]))) tilesInt.C:44 663 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (nil))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(note 136 41 126 3 0 NOTE_INSN_EH_REGION_END)
(note 126 136 48 3 (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
        (const_int 48 [0x30]))
    (nil)) NOTE_INSN_CALL_ARG_LOCATION)
(insn:TI 48 126 106 3 (set (reg:SI 4 si)
        (mem/c:SI (plus:DI (reg/f:DI 7 sp)
                (const_int 16 [0x10])) [0 size+0 S4 A128])) tilesInt.C:44 89 {*movsi_internal}
     (nil))
(insn 106 48 107 3 (parallel [
            (set (reg:SI 1 dx [orig:83 D.11931 ] [83])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) tilesInt.C:40 80 {*movsi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 107 106 108 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 3 bx [orig:64 D.11928 ] [64])
            (const_int 0 [0]))) tilesInt.C:40 3 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg:SI 3 bx [orig:64 D.11928 ] [64])
        (nil)))
(insn:TI 108 107 49 3 (set (strict_low_part (reg:QI 1 dx [orig:83 D.11931 ] [83]))
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) tilesInt.C:40 609 {*setcc_qi_slp}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (nil)))
(insn 49 108 42 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:65 D.11930 ] [65])) tilesInt.C:44 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:65 D.11930 ] [65])
        (nil)))
(insn 42 49 137 3 (set (reg/f:DI 6 bp [orig:65 D.11930 ] [65])
        (reg:DI 0 ax)) tilesInt.C:44 87 {*movdi_internal_rex64}
     (nil))
(note 137 42 50 3 1 NOTE_INSN_EH_REGION_BEG)
(call_insn:TI 50 137 138 3 (call (mem:QI (symbol_ref:DI ("_ZN15collision_tableC1Eii") [flags 0x41]  <function_decl 0x2b9b8a092000 __comp_ctor >) [0 __comp_ctor  S1 A8])
        (const_int 0 [0])) tilesInt.C:44 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_EH_REGION (const_int 2 [0x2])
                    (nil)))))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (expr_list:REG_BR_PRED (use (reg:SI 4 si))
            (expr_list:REG_BR_PRED (use (reg:SI 1 dx))
                (nil)))))
(note 138 50 127 3 1 NOTE_INSN_EH_REGION_END)
(note 127 138 51 3 (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:65 D.11930 ] [65]))
    (nil)) NOTE_INSN_CALL_ARG_LOCATION)
(note 51 127 52 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn:TI 52 51 105 4 (set (mem/f/j:DI (plus:DI (reg/v/f:DI 41 r12 [orig:70 self ] [70])
                (const_int 16 [0x10])) [0 self_17(D)->ct+0 S8 A64])
        (reg/f:DI 6 bp [orig:65 D.11930 ] [65])) tilesInt.C:44 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/v/f:DI 41 r12 [orig:70 self ] [70])
        (expr_list:REG_DEAD (reg/f:DI 6 bp [orig:65 D.11930 ] [65])
            (nil))))
(insn 105 52 128 4 (parallel [
            (set (reg:DI 0 ax [orig:60 D.11928 ] [60])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) tilesInt.C:45 81 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(note 128 105 80 (var_location isafety (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 80 128 76 5 117 "" [1 uses])
(note 76 80 112 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 112 76 99 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f:TI 99 112 70 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) tilesInt.C:46 951 {pro_epilogue_adjust_stack_di_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (nil))))
(insn 70 99 100 5 (use (reg/i:SI 0 ax)) tilesInt.C:46 -1
     (nil))
(insn/f:TI 100 70 101 5 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) tilesInt.C:46 77 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(insn/f:TI 101 100 102 5 (set (reg:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) tilesInt.C:46 77 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(insn/f:TI 102 101 129 5 (set (reg:DI 41 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) tilesInt.C:46 77 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(note 129 102 103 5 (var_location self (entry_value:DI (reg:DI 5 di [ self ]))) NOTE_INSN_VAR_LOCATION)
(jump_insn:TI 103 129 104 5 (simple_return) tilesInt.C:46 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 104 103 130)
(note 130 104 75 (var_location self (reg/v/f:DI 41 r12 [orig:70 self ] [70])) NOTE_INSN_VAR_LOCATION)
(code_label 75 130 74 6 115 "" [1 uses])
(note 74 75 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn:TI 6 74 113 6 (set (reg:SI 0 ax [orig:60 D.11928 ] [60])
        (const_int -1 [0xffffffffffffffff])) tilesInt.C:38 89 {*movsi_internal}
     (expr_list:REG_EQUAL (const_int -1 [0xffffffffffffffff])
        (nil)))
(jump_insn 113 6 114 6 (set (pc)
        (label_ref 80)) 650 {jump}
     (nil)
 -> 80)
(barrier 114 113 131)
(note 131 114 77 (var_location isafety (zero_extend:SI (ne:QI (reg:SI 3 bx [orig:64 D.11928 ] [64])
        (const_int 0 [0])))) NOTE_INSN_VAR_LOCATION)
(code_label/s 77 131 79 7 116 "" [1 uses])
(note 79 77 78 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn:TI 78 79 132 7 (set (reg:DI 3 bx [87])
        (reg:DI 0 ax)) 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(note 132 78 60 7 (var_location isafety (nil)) NOTE_INSN_VAR_LOCATION)
(insn 60 132 61 7 (set (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:65 D.11930 ] [65])) tilesInt.C:44 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg/f:DI 6 bp [orig:65 D.11930 ] [65])
        (nil)))
(call_insn:TI 61 60 133 7 (call (mem:QI (symbol_ref:DI ("_ZdlPv") [flags 0x41]  <function_decl 0x2b9b8963e900 operator delete>) [0 operator delete S1 A8])
        (const_int 0 [0])) tilesInt.C:44 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(note 133 61 63 7 (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
        (reg/f:DI 6 bp [orig:65 D.11930 ] [65]))
    (nil)) NOTE_INSN_CALL_ARG_LOCATION)
(insn:TI 63 133 139 7 (set (reg:DI 5 di)
        (reg:DI 3 bx [87])) 87 {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx [87])
        (nil)))
(note 139 63 64 7 2 NOTE_INSN_EH_REGION_BEG)
(call_insn:TI 64 139 140 7 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x2b9b8963cb00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 656 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
        (nil)))
(note 140 64 65 7 2 NOTE_INSN_EH_REGION_END)
(barrier 65 140 134)
(note 134 65 0 (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
        (reg:DI 3 bx [87]))
    (nil)) NOTE_INSN_CALL_ARG_LOCATION)
